# ТУТ ЛЕЖАТЬ НАЛАШТУВАННЯ ПРОЕКТУ
# ЯКЩО РОБИШ ЗМІНИ, В ЕНВ, ТО ПОТРІБНО ПЕРЕЗАПУСКАТИ ПРОЕКТ, ЩОБ ЗМІНИ ЗАСТОСУВАЛИСЬ


# Адреса сервака - REACT_APP - обов'язковий префікс
REACT_APP_BASE_URL = https://f21.allin.ml/ 
# REACT_APP_BASE_URL = http://3dc9-194-44-93-225.ngrok-free.app/